<div class="theme--neutral">
	<div class="wrapper">
		<div class="[ section layout layout--nudge ] theme--paper hatched-line">
			<div class="content-block">
				<div class="[ grid ]">
					<div class="[ col large-8 ] typography">
                        <h1>$Title</h1>
                        <div class="content">$Content</div>
                        
                        <% include nzta/Sitemap/SiteTreemap %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>